exclude = [
"node_modules",
"network/_version.py",
"network/*/migrations",
"soniks-network-api-client",
".tox",
"build",
"dist",
"docs",
"versioneer.py",
".virtualenv",
"venv",
]
line-length = 88
indent-width = 4

[format]
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "auto"
docstring-code-format = false
docstring-code-line-length = 88

[lint]
select = [
"I",
]


[lint.pydocstyle]
# For docstring code style
# Actually not checking by ruff
convention = "google"
